font_family Iosevka
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0
disable_ligatures cursor

cursor_shape beam
cursor_blink_interval 1
cursor_stop_blinking_after 15

scrollback_lines 2000

mouse_hide_wait 4

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes

copy_on_select yes

strip_trailing_spaces smart

repaint_delay 16
input_delay 3
sync_to_monitor yes

tab_bar_edge bottom
tab_bar_style fade
tab_bar_align left
tab_seperator "|"

shell zellij
editor helix
