asttokens==2.4.1
attrs==23.1.0
backcall==0.2.0
black==23.10.1
cattrs==23.1.2
click==8.1.7
decorator==5.1.1
executing==2.0.1
ipython==8.17.2
isort==5.12.0
jedi==0.19.1
lsprotocol==2023.0.0b1
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.11.2
pexpect==4.8.0
pickleshare==0.7.5
platformdirs==3.11.0
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pygls==1.1.2
Pygments==2.16.1
ruff==0.1.4
ruff-lsp==0.0.42
six==1.16.0
stack-data==0.6.3
traitlets==5.13.0
typeguard==3.0.2
typing_extensions==4.8.0
wcwidth==0.2.9
