asttokens==2.4.1
attrs==23.2.0
black==23.12.1
cattrs==23.2.3
click==8.1.7
decorator==5.1.1
executing==2.0.1
ipython==8.19.0
isort==5.13.2
jedi==0.19.1
lsprotocol==2023.0.0
matplotlib-inline==0.1.6
mypy-extensions==1.0.0
packaging==23.2
parso==0.8.3
pathspec==0.12.1
pexpect==4.9.0
platformdirs==4.1.0
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
pygls==1.2.1
Pygments==2.17.2
ruff==0.1.11
ruff-lsp==0.0.49
six==1.16.0
stack-data==0.6.3
traitlets==5.14.1
typing_extensions==4.9.0
wcwidth==0.2.13
